

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
}

.contenedor img {
    width: 100%;
    height: 100%;
    display: block;
}

.contenedor h1 {
    color: black;
    text-align: center;
    text-transform: uppercase;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 40px;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: white;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 10px 25px rgba(0, 0, 0, 0.4);
    transform: translateY(-4%);
}

.card-header {
    height: 200px;
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
}

.card-title {
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
    color: #1d1d75;
}

.card-price {
    flex-grow: 1;
    margin-top: 10px;
    padding-bottom: 20px;
    color: #605f5f;
    font-size: 20px;
    font-weight: 400;
}

.card-header img {
    border-radius: 10px 10px 0 0;
}

.card-body {
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    padding: 20px 15px;
    text-align: justify;
    border: 1px solid #ccc;
}

.btn {
    display: block;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #1d1d75;
    border: 1px solid #1d1d75;
    border-radius: 4px;
    transition: all 400ms ease;
}

.card:hover .btn {
    background: #1d1d75;
    color: white;
    
}
.card:hover  {
   cursor: pointer;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo img {
    margin-left: 40px;
    width: 120px;
    height: 100px;
    margin-right: 10px;
}


.hero {
    height: 700px;
    background: url('./porfo/ferrarimostrar.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    max-width: 800px;
    margin: auto;
}

.hero-content h2 {
    font-size: 80px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 30px;
    margin-bottom: 40px;
}

.info-section {
    padding: 2rem 0;
}

.info-content {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.info-content.reverse {
    flex-direction: row-reverse;
}

.info-image {
    flex: 1;
    padding: 1rem;
    max-width: 50%;
    align-items: center;
    justify-content: center;
}

.info-image img {
    width: 100%;
    max-width: 500px;
    height: 100%;
    border-radius: 10px;
}

.info-text {
    flex: 1;
    padding: 1rem;
    max-width: 50%;
}

.info-text h2,
.info-text h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.info-text h3{
    font-size: 30px;
    color: #1d1d75;
}
.info-text p{
    font-size: 19px;
    line-height: 1.6;
    color: #7e7c7c;
}

.model-gallery {
    padding: 2rem 0;
}

.model-gallery .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.model {
    flex: 1 1 calc(50% - 1rem);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    text-align: center;
}

.model img {
    max-width: 100%;
    height: auto;
}

.model h3 {
    font-size: 20px;
    margin: 0.5rem 0;
}

.model p {
    font-size: 16px;
    color: #555;
}

.footer {
    background: #1d1d75;
    color: #fff;
    padding: 50px 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-left {
    flex: 1 1 45%;
}

.footer-left h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-left p {
    font-size: 16px;
    margin-bottom: 20px;
}

.footer-left .social-icons {
    display: flex;
    gap: 10px;
}

.footer-left .social-icons a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.footer-right {
    flex: 1 1 45%;
    text-align: right;
}

.footer-right h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-right p {
    font-size: 16px;
    margin-bottom: 5px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}



#prodetails{
    display: flex;
    margin-top: 5px;
    border-bottom: 1px solid #cbc9c9;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 30px;
}

#prodetails .single-pro-image{
    width: 50%;
    margin-right: 50px;
    margin-left: 50px;
    max-width: 100%;
}   


#prodetails .single-pro-details{
    width: 50%;
    padding-top: 0px;
}


article h2, h3{
    font-size: 2.65rem;
    line-height: 2.5rem;
    font-weight: 700;
    text-align: left;
    
}

.subtitle{
    color: #1d1d75;
    font-size: 50px;
    text-align: center;
    justify-content: center;

}
#prodetails .single-pro-details h6{
    font-size: 23px;
    color: #7e7c7c;
    font-weight: 400;
}

#prodetails .single-pro-details h2{
    padding: 40px 0 20px 0;
    font-size: 60px;
    color: #1d1d75;
    

}
#prodetails .single-pro-details span{
    padding: 40px 0 20px 0;
    font-size: 23px;
    color: #7e7c7c;
}
#prodetails .single-pro-details h3{
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 35px;
    color: #1d1d75;
}
#prodetails .single-pro-details p{
    font-size: 19px;
    font-weight: 100;
    line-height: 1.6;
    margin-right: 10px;
    color: #7e7c7c;
}
#prodetails .single-pro-details a button{
    cursor: pointer;
    padding: 10px 40px 10px 40px;
    font-size: 30px;
    border: 2px solid #1d1d75;
    color: #fff;
    background-color: #25D366;
    border-radius: 10px;
}
#prodetails .single-pro-details a .preguntar{
    cursor: pointer;
    padding: 10px 40px 10px 40px;
    font-size: 30px;
    border: 2px solid #bf0189;
    color: #fff;
    background-color: #1d1d75;
    border-radius: 10px;
}

.panel-one{
    display: flex;
    justify-content: center;
    gap: 80px;
    padding: 60px;
    border-bottom: 1px solid #cbc9c9;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.panel-one div {
    padding: 20px;
}
.panel-one h4{
    font-size: 30px;
    color: #1d1d75;
    padding: 20px;
}
.panel-one p{
    font-size: 23px;
    color: #7e7c7c;
    padding: 20px;
}


.panel-two{
    display: flex;
    justify-content: center;
    gap: 80px;
    padding: 0px 60px 60px 60px;
    border-bottom: 1px solid #cbc9c9; 
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
}

.panel-two div {
    padding: 20px;
}
.panel-two h4{
    font-size: 30px;
    color: #1d1d75;
    padding: 20px;
}
.panel-two p{
    font-size: 23px;
    color: #7e7c7c;
    padding: 20px;
}

.panel-two .descripcion{
    font-size: 25px;
    line-height: 1.8;
    padding: 20px;
}



@media(min-width: 480px) {
    .contenedor {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        
    }

    .card {
        display: flex;
        flex-direction: column;
    }

    .card-body {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}

.icono-menu img {
    width: 50px;
}

.icono-menu {
    text-align: right;
    padding-right: 50px;
    margin: 40px 50px;
    position: relative;
    z-index: 10;
    vertical-align: top;
    cursor: pointer;
}

.cont-menu {
    background-color: rgb(43, 42, 42);
    box-shadow: 2px 0px 5px rgb(66, 66, 66);
    width: 400px;
    height: 100vh;
    position: fixed; 
    top: 0;
    right: -600px; 
    transition: right 0.5s ease; /
}

.cont-menu.active {
    right: 0; 
}

.opacity {
    transition: all 0.5s ease;
}

.cont-menu ul {
    margin-top: 30px;
    padding: 100px 0px 20px 0px;
    list-style: none;
}

.cont-menu ul li a{
    margin: 10px;
    color: rgb(161, 158, 158);
    display: block;
    font-size: 26px;
    text-decoration: none;
    padding: 10px 50px;
    cursor: pointer;
}

.cont-menu ul li a:hover {
    border: 1px solid #fff;
    color: #fff;
}